<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HVServerDialog</class>
 <widget class="QDialog" name="HVServerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HVServerDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>HV server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="output"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
