digraph Loop 
{
    node [shape=box];

    subgraph cluster_1
    {
        label="CounterServer";
        node [shape=box];
        "Проверка инициализации ";
        "Инициализация ";
        "Набор точки";
        "Вырабатывается стартовый сигнал для начала набора";
        "Накопление данных в буферной памяти модуля MADC";
        "Запись данных MADC в память CCPC";
        "Отправка данных";
    }


    "Проверка инициализации "->"Инициализация "[label="Сервер не инициализирован"];
    "Проверка инициализации "->"Отправка данных"[label="Сервер уже инициализирован"];
    "Набор точки" -> "Вырабатывается стартовый сигнал для начала набора";
    "Вырабатывается стартовый сигнал для начала набора" -> "Накопление данных в буферной памяти модуля MADC";
    "Накопление данных в буферной памяти модуля MADC" -> "Запись данных MADC в память CCPC";
    "Запись данных MADC в память CCPC" -> "Отправка данных";
    "Инициализация " -> "Отправка данных";
}
