digraph Loop 
{
    node [shape=box];

    subgraph cluster_2
    {
        label="HVSever";
        "Проверка инициализации";
        "Инициализация";
        "Выставление напряжения";
        "Запись в ЦАП напряжения очередной рабочей точки";
        "Считывание напряжения с вольтметров";
        "Отправка данных";
    }


    "Проверка инициализации"->"Инициализация"[label="Сервер не инициализирован"];
    "Проверка инициализации"->"Отправка данных"[label="Сервер уже инициализирован"];
    "Выставление напряжения" -> "Запись в ЦАП напряжения очередной рабочей точки";
    "Запись в ЦАП напряжения очередной рабочей точки" -> "Отправка данных";
    "Считывание напряжения с вольтметров" -> "Отправка данных";
    "Инициализация" -> "Отправка данных";
}
