digraph Loop
{
node [shape=box];

"Запуск программы" -> "Проверка крейтов, инициализация модулей";
"Проверка крейтов, инициализация модулей" -> "Запуск набора файла данных";
"Запуск набора файла данных" -> "Ввод комментариев к набору данных";
"Ввод комментариев к набору данных" -> "Запись в ЦАП напряжения очередной рабочей точки";
"Запись в ЦАП напряжения очередной рабочей точки" -> "Вырабатывается стартовый сигнал для начала набора данных"[label="Пауза на время переходного процесса(3 - 5 с)"];
"Вырабатывается стартовый сигнал для начала набора данных" -> "Накопление данных в буферной памяти модуля MADC";
"Вырабатывается стартовый сигнал для начала набора данных" -> "Мониторинг напряжения";
"Накопление данных в буферной памяти модуля MADC" -> "Запись данных MADC в компьютер";
"Мониторинг напряжения" -> "Запись данных MADC в компьютер";
"Запись данных MADC в компьютер" -> "Последняя точка?";
"Последняя точка?" -> "Запись в ЦАП напряжения очередной рабочей точки"[label="нет"];
"Последняя точка?" -> "Последняя итерация?"[label="да"];
"Последняя итерация?" -> "Завершение работы"[label="да"];
"Последняя итерация?" -> "Запуск набора файла данных"[label="Последняя точка"];

}