digraph Loop 
{
    node [shape=box];
    esep=20;

    "Пользователь";

    subgraph cluster_1
    {

        node [shape=box];

        subgraph cluster_5
        {
            color=invis;
            "Ввод комментариев, и выбор сценария";
            "Инициализация серверов";
            "helpSplit"[width=0,height=0,style=invis,label=""];
        }

        subgraph cluster_6
        {
            color=invis;

            "Запуск нового сценария";

            subgraph cluster_7
            {
                color=invis;
                "Мониторинг напряжения";
                "Переход к следующему этапу сценария"
                "Последний этап сценария?";
            }

            subgraph cluster_8
            {
                color=invis;

                "Последняя итерация?";
                "Запись данных";
            }

        }

    "Мониторинг напряжения";

    "Завершение работы";
    }

    subgraph cluster_2
    {
    rankdir=LR
        color=invis;
        "CounterServer"[fixedsize=true,width=2,height=2];
        "HVSever"[fixedsize=true,width=2,height=2];
    }

    "Пользователь" -> "Ввод комментариев, и выбор сценария";

    "Ввод комментариев, и выбор сценария" -> "Инициализация серверов";

    "Инициализация серверов" -> "CounterServer"[label="инициализация", dir="both"];

    "Инициализация серверов" -> "HVSever"[label="инициализация", dir="both"];

    "helpSplit" -> "Мониторинг напряжения"[label="запуск мониторинга"];
    "Мониторинг напряжения" -> "HVSever"[label="мониторинг", dir="both"];

    "Инициализация серверов" -> "helpSplit"[label="инициализация пройдена"];
    "helpSplit" -> "Запуск нового сценария";
    "Запуск нового сценария" -> "Переход к следующему этапу сценария";

    "Переход к следующему этапу сценария" -> "HVSever"[label="установка напряжения", dir="both"];
    "Переход к следующему этапу сценария" -> "CounterServer"[label="набор точки", dir="both"];
    "Переход к следующему этапу сценария" -> "Переход к следующему этапу сценария"[label="ожидание"];
    "Переход к следующему этапу сценария" -> "Последний этап сценария?"[label="этап выполнен"];

    "Последний этап сценария?" -> "Переход к следующему этапу сценария"[label="нет"];
    "Последний этап сценария?" -> "Запись данных"[label="да"];
    "Запись данных" -> "Последняя итерация?"[label="да"];
    "Последняя итерация?" -> "Завершение работы"[label="да"];
    "Последняя итерация?" -> "Запуск нового сценария"[label="нет"];
}
